#name of the servide
spring.application.name=zuul-Gateway
#port of the service on 0 in order to set a random port
server.port=8080
#register zuul as eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#####ROUTES####
#####users###
zuul.routes.users.service-id=users
zuul.routes.users.path=/users/**
##account manager
zuul.routes.accountmanager.service-id=accountmanagement
zuul.routes.accountmanager.path=/myaccount/**
##restaurants
zuul.routes.restaurants.service-id=restaurants-ms
zuul.routes.restaurants.path=/restaurants/**

##ENDOINT ALLOWED TO MAKE POST LOGIN
user.endpoint_allowed=/users/users/login
##REGISTRATION USERS ALLOWED
user.registration=/users/register/
##h2 console allowed check
h2.console_allowed=/users/h2-console/**

###NAME OF THE AUTHORIZATION HEADER
authorization.token.header.name= Authorization
##prefix of the authorization header
authorization.token.header.prefix=Bearer
###TOKEN SECRET
token.secret=secrettoken05082020M
